.navbar{
    background-color:rgb(225, 237, 247);
    
}
.home{
    background:white url(./assets/bgMobile2.png) scroll ;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image h1{
    flex-direction: column-reverse;
}
@media (max-width:568px) {
    .home .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        width:75%;
        margin-left: 15%;
        margin-right: 15%;
        padding: 3px;
    }
    input{
        display: block;
    }
}
ul li a :active{
    color:red !important;
}
.search-box{
    height: 40px;
    width:30px;
}
.bg-teal{
    background-color: rgb(78, 128, 128);
}
.img-fluid{
    width: 50%;
    height: auto;
    box-shadow: 2px 1px 3px 2px rgb(192, 156, 227);
}
.txt-exp{
    color:rgb(144, 20, 178);
}       
.card-header img{
    height: 195px;
    width: 185px;
}
.customers{
    background-color: rgb(179, 223, 223);
}
.customers .card{
    background-color: rgba(254, 253, 253, 0.633);
}
.subscribe{
    background-image :url(./assets/bg4.png) 
}
.subscribe input[type="email"]{
    height: 40px;
    width: 50%;
    margin-left: 25%;
}
.subscribe input[type="submit"]{
    height: 40px;
    width: auto;
    margin-left: 0;
}